
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
    <title>HOME TREND </title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="css/iconsax.css" />
    <!-- dropzone css -->
    <link rel="stylesheet" type="text/css" href="css/dropzone.min.css" />

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" id="rtl-link" type="text/css" href="css/bootstrap.min.css" />

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="css/style.css" />
  </head>
  <body class="details-page">
    <!-- Top Header Image Start -->
    <div class="top-image">
      <img class="product-header img-fluid" src="img/header-bg.png" alt="header-bg" />
    </div>
    <!-- Top Header Image End -->
    <!-- header start -->
    <header class="product-page-header">
      <div class="header-panel">
        <a href="categories.html" class="product-back">
          <i class="iconsax back-btn" data-icon="arrow-left"></i>
        </a>
        <h3 class="title">Chairs</h3>
        <div style="display: flex;">
          <a style="margin-right: 5px;" href="search.html" class="search">
            <i class="iconsax icons" data-icon="search-normal-2"></i>
          </a>

          <div class="like-btn animate active inactive">
            <img class="outline-icon" src="img/like.svg" alt="like" />
            <img class="fill-icon" src="img/like-fill.svg" alt="like" />
            <div class="effect-group">
              <span class="effect"></span>
              <span class="effect"></span>
              <span class="effect"></span>
              <span class="effect"></span>
              <span class="effect"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- product-image section start -->
    <section>
      <div class="product-image-slider">
        <div class="swiper product-1 ms-4">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img style="width: 100%;" class="img-fluid product-img" src="img/26.png" alt="p26" />
            </div>
            <div class="swiper-slide">
              <img style="width: 100%;" class="img-fluid product-img" src="img/26.png" alt="p27" />
            </div>
            <div class="swiper-slide">
              <img style="width: 100%;" class="img-fluid product-img" src="img/26.png" alt="p26" />
            </div>
            <div class="swiper-slide">
              <img style="width: 100%;" class="img-fluid product-img" src="img/27.png" alt="p27" />
            </div>
          </div>
          <div class="product-info" style="display: flex; justify-content: space-between;">
            <div class="swiper-pagination"></div>
            <ul class="color-variation">
              <li class="product-color color1"></li>
              <li class="product-color color2"></li>
              <li class="product-color color3"></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- product-image section end -->

    <!-- product-details section start -->
    <section class="pt-0">
      <div class="custom-container">
        <div class="product-details">
          <div class="product-name">
            <h2 class="theme-color">Buddy Chair</h2>
            <h6>20% OFF</h6>
          </div>

          <div class="ratings mt-1">
            <div style="display: flex; align-items: center;">
              <h4 class="theme-color fw-normal">4.0</h4>

              <ul class="rating-stars">
                <li><img class="img-fluid stars" src="img/Star.svg" alt="star" /></li>
                <li><img class="img-fluid stars" src="img/Star.svg" alt="star" /></li>
                <li><img class="img-fluid stars" src="img/Star.svg" alt="star" /></li>
                <li><img class="img-fluid stars" src="img/Star.svg" alt="star" /></li>
                <li><img class="img-fluid stars" src="img/Star.svg" alt="star" /></li>
              </ul>
              <h4 class="reviews">156 Reviews</h4>
            </div>
          </div>
          <div class="product-price">
            <h3>$102.25 <del>$120.00</del></h3>
            <div class="plus-minus">
              <i class="iconsax sub" data-icon="minus"></i>
              <input type="number" value="1" min="1" max="10" />
              <i class="iconsax add" data-icon="add"></i>
            </div>
          </div>
          <p>The buddy chair with modern comfort and durable fabric.</p><br>

          <div class="accordion details-accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <div class="accordion-header" id="headingOne">
                <div class="accordion-button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-p1">Dimensions</div>
              </div>

              <div id="panelsStayOpen-p1" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <table class="table table-bordered m-0" style="text-align: center; padding: 20px; width: 100%; border: 1px solid gray;">
                    <thead>
                      <tr>
                        <th scope="col">Height</th>
                        <th scope="col">Width</th>
                        <th scope="col">Length</th>
                        <th scope="col">Weight</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>115 cm</td>
                        <td>85 cm</td>
                        <td>18 lb</td>
                        <td>5 kg</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <div class="accordion-header" id="headingTwo">
                <div class="accordion-button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-p2">Check Delivery</div>
              </div>
              <div id="panelsStayOpen-p2" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div class="input-group">
                    <input style="width: 85%; outline: none; border-radius: 7px; border: 1px solid gray; padding: 10px;" type="text" class="form-control" placeholder="Pincode" />
                    <button class="btn theme-btn" type="button" id="button-addon2">Check</button>
                  </div>

                  <ul class="address-type">
                    <li>
                      <i class="iconsax icon" data-icon="truck-fast"></i>
                      <h6>Free Delivery</h6>
                    </li>
                    <li>
                      <i class="iconsax icon" data-icon="dollar-circle"></i>
                      <h6>COD Available</h6>
                    </li>
                    <li>
                      <i class="iconsax icon" data-icon="box-rotate"></i>
                      <h6>21 days Return</h6>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header" id="headingThree">
                <div class="accordion-button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-p3">Details</div>
              </div>
              <div id="panelsStayOpen-p3" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div class="product-description">
                    
                    <p>This product is eligible for returns and size replacements. Please initiate the return from the “My Orders” section <span>...Read More</span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header" id="headingFour">
                <div class="accordion-button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-p4">Reviews</div>
              </div>
              <div id="panelsStayOpen-p4" class="accordion-collapse collapse show" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body pb-0">
                  <div class="reviews-display">
                    <div style="display: flex; justify-content: space-between;">
                      <h4 class="theme-color">430 Reviews</h4>
                      <a href="#reviews" class="theme-color" data-bs-toggle="modal">View all</a>
                    </div>

                    <div class="reviews-box">
                      <div style="display: flex; align-items: center;">
                        <img class="img-fluid profile-pic" src="img/profile2.png" alt="profile2" />
                        <div style="display: flex; justify-content: space-between; width: 100%;">
                          <div>
                            <h4 class="theme-color">Rina Jones</h4>
                            <h4 class="light-text mt-1">Just Now</h4>
                          </div>
                          <div style="display: flex; align-items: start;">
                            <img class="img-fluid stars" src="img/Star.svg" alt="star" />
                            <h4 class="theme-color fw-normal">4.0</h4>
                          </div>
                        </div>
                      </div>
                      <p>I adore this item. Just fantastic!! they create the actual seen in the picture !!</p>
                    </div>

                    <div class="reviews-box">
                      <div style="display: flex; align-items: center;">
                        <img class="img-fluid profile-pic" src="img/profile3.png" alt="profile2" />
                        <div style="display: flex; justify-content: space-between; width: 100%;">
                          <div>
                            <h4 class="theme-color">Smith Williams</h4>
                            <h4 class="light-text mt-1">1 min ago</h4>
                          </div>
                          <div style="display: flex; align-items: start;">
                            <img class="img-fluid stars" src="img/Star.svg" alt="star" />
                            <h4 class="theme-color fw-normal">4.2</h4>
                          </div>
                        </div>
                      </div>
                      <p>The best product quality.! It's amazing, Love it...!!</p>
                    </div>
                    <a href="#my-review" class="my-review" data-bs-toggle="offcanvas" role="button">+ Write Your Review</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- similer-product section start -->
    <section class="similer-product section-b-space">
      <div class="custom-container">
        <div class="title">
          <h2>Similar Products</h2>
          <a href="shop.html">View All</a>
        </div>

        <div class="swiper similer-product">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box-img">
                  <a href="product-details.html"> <img class="img" src="img/1.png" alt="p1" /></a>

                  <div class="cart-box">
                    <a href="cart.html" class="cart-bag">
                      <i class="iconsax bag" data-icon="basket-2"></i>
                    </a>
                  </div>
                </div>
                <div class="product-box-detail">
                  <h4>Buddy Chair</h4>
                  <h5>Modern saddle arms</h5>
                  <div class="bottom-panel">
                    <div class="price">
                      <h4>$14 <del class="pev-price">$20</del></h4>
                    </div>
                    <div class="rating">
                      <img src="img/Star.svg" alt="star" />
                      <h6>4.5</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box-img">
                  <a href="product-details.html"> <img class="img" src="img/2.png" alt="p2" /></a>

                  <div class="cart-box">
                    <a href="cart.html" class="cart-bag">
                      <i class="iconsax bag" data-icon="basket-2"></i>
                    </a>
                  </div>
                </div>
                <div class="product-box-detail">
                  <h4>Wingback Chair</h4>
                  <h5>Modern saddle arms</h5>
                  <div class="bottom-panel">
                    <div class="price">
                      <h4>$15 <del class="pev-price">$18</del></h4>
                    </div>
                    <div class="rating">
                      <img src="img/Star.svg" alt="star" />
                      <h6>4.5</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box-img">
                  <a href="product-details.html"> <img class="img" src="img/1.png" alt="p14" /></a>

                  <div class="cart-box">
                    <a href="cart.html" class="cart-bag">
                      <i class="iconsax bag" data-icon="basket-2"></i>
                    </a>
                  </div>
                </div>
                <div class="product-box-detail">
                  <h4>Winston Chair</h4>
                  <h5>Modern saddle arms</h5>
                  <div class="bottom-panel">
                    <div class="price">
                      <h4>$20 <del class="pev-price">$22</del></h4>
                    </div>
                    <div class="rating">
                      <img src="img/Star.svg" alt="star" />
                      <h6>4.5</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box-img">
                  <a href="product-details.html"> <img class="img" src="img/15" alt="p15" /></a>

                  <div class="cart-box">
                    <a href="cart.html" class="cart-bag">
                      <i class="iconsax bag" data-icon="basket-2"></i>
                    </a>
                  </div>
                </div>
                <div class="product-box-detail">
                  <h4>Beige Chair</h4>
                  <h5>Modern saddle arms</h5>
                  <div class="bottom-panel">
                    <div class="price">
                      <h4>$16 <del class="pev-price">$21</del></h4>
                    </div>
                    <div class="rating">
                      <img src="assets/images/svg/Star.svg" alt="star" />
                      <h6>4.5</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box-img">
                  <a href="product-details.html"> <img class="img" src="assets/images/product/16.png" alt="p16" /></a>

                  <div class="cart-box">
                    <a href="cart.html" class="cart-bag">
                      <i class="iconsax bag" data-icon="basket-2"></i>
                    </a>
                  </div>
                </div>
                <div class="product-box-detail">
                  <h4>Dining Chair</h4>
                  <h5>Modern saddle arms</h5>
                  <div class="bottom-panel">
                    <div class="price">
                      <h4>$12 <del class="pev-price">$15</del></h4>
                    </div>
                    <div class="rating">
                      <img src="assets/images/svg/Star.svg" alt="star" />
                      <h6>4.5</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-box">
                <div class="product-box-img">
                  <a href="product-details.html">
                    <img class="img" src="assets/images/product/17.png" alt="p17" />
                  </a>

                  <div class="cart-box">
                    <a href="cart.html" class="cart-bag">
                      <i class="iconsax bag" data-icon="basket-2"></i>
                    </a>
                  </div>
                </div>
                <div class="product-box-detail">
                  <h4>Harbour Chair</h4>
                  <h5>Modern saddle arms</h5>
                  <div class="bottom-panel">
                    <div class="price">
                      <h4>$17 <del class="pev-price">$23</del></h4>
                    </div>
                    <div class="rating">
                      <img src="assets/images/svg/Star.svg" alt="star" />
                      <h6>4.5</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- similer-product section end -->

    <!-- cart box starts -->
    <section class="fixed-cart-btn section-b-space">
      <div class="custom-container">
        <a href="cart.html" class="cart-box-sec">
          <div style="display: flex; align-items: center;">
            <i style="margin-right: 8px;" class="iconsax bag" data-icon="basket-2"></i>
            <h2>Add to cart</h2>
          </div>
          <h2>$102.25</h2>
        </a>
      </div>
    </section>
    <!-- cart box end -->

    <!-- product-details section end -->




    <!-- panel-space start -->
    <section class="panel-space"></section>
    <!-- panel-space end -->
    <!-- swiper js -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/custom-swiper.js"></script>

    <!-- range-slider js -->
    <script src="js/range-slider.js"></script>

    <!-- dropzone js -->
    <script src="js/dropzone-min.js"></script>

    <!-- iconsax js -->
    <script src="js/iconsax.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>
  </body>
</html>